
# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /Users/mac/Desktop/python-django/mysite
# Django's wsgi file
module          = mysite.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /Users/mac/Desktop/python-django/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile = /Users/mac/Desktop/python-django/mysite.pid
# background the process & log
daemonize = uwsgi.log

